src/organization/organization.graphql

type Query {
  organizations: [Organization]
  organization(id: ID!): Organization
}

type Mutation {
  createOrganization(input: CreateOrganizationInput!): Organization!
  updateOrganization(id: ID!, input: UpdateOrganizationInput!): Organization!
}

type Subscription {
  organizationCreated: Organization!
  organizationUpdated: Organization!
}

type Organization {
  id: ID!
  name: String!
  spectrumId: String!
}

input CreateOrganizationInput {
  name: String!
  spectrumId: String!
}

input UpdateOrganizationInput {
  name: String
  spectrumId: String
}
