src/location/location.graphql

type Query {
	locations: [Location]
	location(id: ID!): Location
}

type Mutation {
	createLocation(input: CreateLocationInput!): Location!
}

type Subscription {
	locationCreated: Location!
}

type Location {
	id: ID!
	name: String!
	parentLocationId: ID
	parentLocation: Location
	typeId: ID!
	type: LocationType!
	inGameSinceVersionId: ID!
	inGameSinceVersion: GameVersion!
	inGameSince: Date
}

input CreateLocationInput {
	name: String!
	parentLocationId: ID
	typeId: ID!
	inGameSinceVersionId: ID!
	inGameSince: Date
}
