src/commodity-category/commodity-category.graphql

type Query {
	commodityCategories: [CommodityCategory]
	commodityCategory(id: ID!): CommodityCategory
}

type Mutation {
	createCommodityCategory(input: CreateCommodityCategoryInput!): CommodityCategory!
	updateCommodityCategory(input: UpdateCommodityCategoryInput!): CommodityCategory!
}

type Subscription {
	commodityCategoryCreated: CommodityCategory!
	commodityCategoryUpdated: CommodityCategory!
}

type CommodityCategory {
	id: ID!
	name: String!
}

input CreateCommodityCategoryInput {
	name: String!
}

input UpdateCommodityCategoryInput {
	name: String
}
