src/game-version/game-version.graphql

type Query {
  gameVersions: [GameVersion]
  gameVersion(id: ID!): GameVersion
}

type Mutation {
  createGameVersion(input: CreateGameVersionInput!): GameVersion!
  updateGameVersion(id: ID!, input: UpdateGameVersionInput!): GameVersion!
}

type Subscription {
  gameVersionCreated: GameVersion!
  gameVersionUpdated: GameVersion!
}

type GameVersion {
  id: ID!
  identifier: String!
  release: Date
}

input CreateGameVersionInput {
  identifier: String!
  release: Date
}

input UpdateGameVersionInput {
  identifier: String
  release: Date
}
